spring.application.name=CEPBanco

spring.datasource.url=jdbc:postgresql://localhost:5432/db_sistema
spring.datasource.username=postgres
spring.datasource.password=200502
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
